C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\bin\Debug\net8.0\Healthcare System.exe
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\bin\Debug\net8.0\Healthcare System.deps.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\bin\Debug\net8.0\Healthcare System.runtimeconfig.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\bin\Debug\net8.0\Healthcare System.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\bin\Debug\net8.0\Healthcare System.pdb
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.AssemblyInfoInputs.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.AssemblyInfo.cs
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.csproj.CoreCompileInputs.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.sourcelink.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\refint\Healthcare System.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.pdb
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\Healthcare System.genruntimeconfig.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment3-11024275\Healthcare System\obj\Debug\net8.0\ref\Healthcare System.dll
